<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;700&family=Orbitron&display=swap"
    rel="stylesheet">
  <title>2 task</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__logo">
          <img src="./icons/logo.svg" alt="logo">
        </a>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navagation__item"> <a class="navagation__link--active" href="#home">Home</a></li>
            <li class="navagation__item"> <a class="navagation__link" href="#about">About</a></li>
            <li class="navagation__item"> <a class="navagation__link" href="#team">Team</a></li>
            <li class="navagation__item"> <a class="navagation__link" href="#shop">Shop</a></li>
            <li class="navagation__item"> <a class="navagation__link" href="#pages">Pages</a></li>
          </ul>
        </nav>
        <a href="#" class="header__basket">
          <img src="./icons/basket.svg" alt="basket">
        </a>
        <button class="header__contact">Contact Us</button>
      </div>
    </div>
  </header>


  <!-- promo -->
  <section class="promo">

    <div class="sidepanel">
      <div class="sidepanel__text"><span>TWITCH</span></div>
      <div class="sidepanel__text"><span>INSTAGRAM</span></div>
      <div class="sidepanel__text"><span>FACEBOOK </span></div>
    </div>

    <div class="container">

      <div class="promo__wrapper">
        <div class="promo__text">
          <div class="subtitle-esports">
            <img class="subtitle-esports__img" src="./icons/fire.png" alt="fire">FUTURE OF eSPORTS
          </div>
          <h1 class="promo__title">Unleash the Next <span class="promo__title--accent">Generation
              <span class="promo__image-container">
                <img class="promo__image-underline" src="/img/underline.png" alt="underline">
              </span>
            </span>of Gaming
          </h1>

          <div class="propmo__info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non
            pulvinar neque.
          </div>
          <div class="promo__links">
            <button class="promo__button">Explore More</button>
            <div class="propmo__link">View our team</div>
          </div>
        </div>
        <div class="propmo__picture">
        </div>
      </div>
    </div>
  </section>
  <!-- promo -->

  <!-- customize -->
  <section class="customize">
    <div class="container">
      <div class="cuctomize__wrapper">
        <div class="cuctomize__main-picture">
          <img src="/img/customize.png" alt="customize">
        </div>
        <div class="customize__text">
          <div class="subtitle-esports">
            <img class="subtitle-esports__img" src="./icons/fire.png" alt="fire">FUTURE OF eSPORTS
          </div>
          <h2 class="customize__title">Customize your Own Character</h2>
          <div class="customize__info">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
          </div>
          <div class="customize__img-wrap">
            <div class="customize__img customize__img--active">
              <img src="/img/custom1.jpg" alt="solder">
            </div>
            <div class="customize__img">
              <img src="/img/custom2.jpg" alt="solder">
            </div>
            <div class="customize__img">
              <img src="/img/custom3.jpg" alt="solder">
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- customize -->

  <!-- news -->
  <section class="news">
    <div class="container">
      <div class="news__wrapper">
        <div class="news__title">
          <div class="subtitle-esports">
            <img class="subtitle-esports__img" src="./icons/fire.png" alt="fire">FUTURE OF eSPORTS
          </div>
          <h2 class="news__header">Latest News & Articles</h2>
        </div>
        <button class="news__button">Read More</button>
      </div>
      <div class="news__articles-wrapper">
        <div class="news__main-article">
          <div class="news__main-picture"></div>
          <div class="news__news-main-date">April 2, 2021</div>
          <div class="news__main-title">Esports Group teams up with the Indianapolis Colts</div>
        </div>

        <div class="news__list-articles">
          <div class="news__article">
            <div class="news__articles-picture news__articles-picture-1"></div>
            <div class="news__date">April 2, 2021</div>
            <div class="news__article-title">NAVI reveals s1mple fifth anniversary</div>
          </div>
          <div class="news__article">
            <div class="news__articles-picture news__articles-picture-2"></div>
            <div class="news__date">April 2, 2021</div>
            <div class="news__article-title">A1esports Shares new picture</div>
          </div>
          <div class="news__article">
            <div class="news__articles-picture news__articles-picture-3"></div>
            <div class="news__date">April 2, 2021</div>
            <div class="news__article-title">T1 unveil partnership with Razer</div>
          </div>
          <div class="news__article">
            <div class="news__articles-picture news__articles-picture-4"></div>
            <div class="news__date">April 2, 2021</div>
            <div class="news__article-title">RX secures content partnership with</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- news -->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__logo-block">
          <div class="footer__logo">
            <img src="./icons/logo.svg" alt="logo">
          </div>
          <div class="footer__text">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed
            turpis volutpat. Cursus sed massa non .
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__subtitle">Menu Items</div>
          <ul class="footer__links-list">
            <li class="footer__list-item"> <a class="footer__link" href="#about">About</a></li>
            <li class="footer__list-item"> <a class="footer__link" href="#team">Blog</a></li>
            <li class="footer__list-item"> <a class="footer__link" href="#shop">Shop</a>
            </li>
            <li class="footer__list-item"> <a class="footer__link" href="#pages">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <div class="footer__subtitle">Other Pages</div>
          <ul class="footer__links-list">
            <li class="footer__list-item"> <a class="footer__link" href="#about">Styleguide</a></li>
            <li class="footer__list-item"> <a class="footer__link" href="#team">Changelog</a></li>
            <li class="footer__list-item"> <a class="footer__link" href="#shop">licenses</a>
            </li>
            <li class="footer__list-item"> <a class="footer__link" href="#pages">Team</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->


</body>

</html>